server.port=18081

server.servlet.session.timeout=180
server.session.timeout=1800

spring.datasource.url=jdbc:mysql://localhost:3306/task2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denis.ua22@gmail.com
spring.mail.password=zhwvbngpuqyhjudc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp